create table giants_player(
pid number(4) primary key,
pname varchar2 (15),
pposition varchar2 (10),
pdate char (8),
pgrade char(1)
);

insert into giants_player values(1001,'스트레일리', '투수', '20200321', 'C');
insert into giants_player values(1003,'이대호', '내야수', '20210301', 'A');
insert into giants_player values(1004,'박제현', '내야수', '20160421', 'S');
insert into giants_player values(1005,'황성빈', '외야수', '20150510', 'B');
insert into giants_player values(1006,'유강남', '포수', '20230228', 'A');



create table giants_coach(
cid char(3) primary key,
cname varchar2(15),
cposition varchar2(10),
cdate char(8)
); 
insert into giants_coach values('c01', '배영수', '투수','20230101');
insert into giants_coach values('c02', '방홍식', '내야수','20210218');
insert into giants_coach values('c03', '전준호', '외야수','20221026');
insert into giants_coach values('c04', '최경철', '포수','20170820');

create table giants_money(
pid number(4) not null,
pcost number(5),
cid char (3) not null,
ccost number(5),
primary key(pid,cid),
foreign key(pid) references giants_player(pid) on delete cascade,
foreign key(cid) references giants_coach(cid) on delete cascade
);

insert into giants_money values(1001,10000,'c01',7000);
insert into giants_money values(1002,8000,'c01',7000);
insert into giants_money values(1003,15000,'c02',6000);
insert into giants_money values(1004,20000,'c02',6000);
insert into giants_money values(1005,6000,'c03',5000);
insert into giants_money values(1006,4000,'c04',4000);

select * from giants_money;
select * from giants_coach;
select * from giants_player;

select 코치번호,코치이름,코치포지션,관리선수,sum() as 관리선수연봉합계,avg() as 관리선수평균연봉, max() as 관리선수최대연봉,min() as 관리선수최소연봉   from giants_coach,giants_money desc;
select cid,cname,cposition,count(pid),sum(pcost),avg(pcost),max(pcost),min(pcost) from giants_coach c natural giants_money m group by c.cid,cname,cposition order by sum(pcost) desc;

SELECT 
    c.cid, 
    c.cname, 
    c.cposition, 
    COUNT(m.pid), 
    SUM(m.pcost), 
    AVG(m.pcost), 
    MAX(m.pcost), 
    MIN(m.pcost)
FROM giants_coach c
JOIN giants_money m ON c.cid = m.cid
GROUP BY c.cid, c.cname, c.cposition
ORDER BY SUM(m.pcost) DESC;