create table giants_player(
pid number(4) primary key,
pname varchar2 (15),
pposition varchar2 (10),
pdate char (8),
pgrade char(1)
);

insert into giants_player values(1001,'스트레일리', '투수', '20200321', 'C');
insert into giants_player values(1003,'이대호', '내야수', '20210301', 'A');
insert into giants_player values(1004,'박제현', '내야수', '20160421', 'S');
insert into giants_player values(1005,'황성빈', '외야수', '20150510', 'B');
insert into giants_player values(1006,'유강남', '포수', '20230228', 'A');



create table giants_coach(
cid char(3) primary key,
cname varchar2(15),
cposition varchar2(10),
cdate char(8)
); 
insert into giants_coach values('c01', '배영수', '투수','20230101');
insert into giants_coach values('c02', '방홍식', '내야수','20210218');
insert into giants_coach values('c03', '전준호', '외야수','20221026');
insert into giants_coach values('c04', '최경철', '포수','20170820');

create table giants_money(
pid number(4) not null,
pcost number(5),
cid char (3) not null,
ccost number(5),
primary key(pid,cid),
foreign key(pid) references giants_player(pid) on delete cascade,
foreign key(cid) references giants_coach(cid) on delete cascade
);

insert into giants_money values(1001,10000,'c01',7000);
insert into giants_money values(1002,8000,'c01',7000);
insert into giants_money values(1003,15000,'c02',6000);
insert into giants_money values(1004,20000,'c02',6000);
insert into giants_money values(1005,6000,'c03',5000);
insert into giants_money values(1006,4000,'c04',4000);

select * from giants_money;
select * from giants_coach;
select * from giants_player;


